<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <section class="main">
      <div class="container">
        <form class="mb-3" id="addStudentForm">
          <h2>Добавление нового студента</h2>
          <div class="row mb-2">
            <div class="col">
              <label for="addSurname" class="form-label">Фaмилия</label>
              <input
                class="form-control"
                id="addSurname"
                type="text"
                placeholder="Иванов"
                required
              />
            </div>
            <div class="col">
              <label for="addName" class="form-label">Имя</label>
              <input
                class="form-control"
                id="addName"
                type="text"
                placeholder="Иван"
                required
              />
            </div>
            <div class="col">
              <label for="addLastname" class="form-label">Отчество</label>
              <input
                class="form-control"
                id="addLastname"
                type="text"
                placeholder="Иванович"
                required
              />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <label for="addBirthday" class="form-label">Дата рождения</label>
              <input
                id="addBirthday"
                class="form-control"
                type="date"
                min="1900-01-01"
                value="2000-01-01"
                required
              />
            </div>
            <div class="col">
              <label for="addStudyStart" class="form-label">
                Год начала обучения
              </label>
              <input
                class="form-control"
                id="addStudyStart"
                type="number"
                min="2000"
                required
              />
            </div>
            <div class="col">
              <label for="addFaculty" class="form-label">Факультет</label>
              <input
                class="form-control"
                type="text"
                id="addFaculty"
                placeholder="Электротехника"
                required
              />
            </div>
          </div>
          <button disabled class="btn btn-primary" type="submit">
            Добавить
          </button>
        </form>
        <form id="formFilter" class="form-filter mb-3">
          <h2 class="form__header col-auto">Фильтры</h2>
          <div class="input-group input-group-sm mb-3 row">
            <div class="col">
              <label for="filterFio" class="form-label">ФИО</label>
              <input
                class="form-control"
                id="filterFio"
                data-filter="fio"
                type="text"
                placeholder="Иван"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col">
              <label for="filterFaculty" class="form-label">Факультет</label>
              <input
                class="form-control"
                id="filterFaculty"
                data-filter="faculty"
                type="text"
                placeholder="Электротехника"
              />
            </div>
            <div class="col">
              <label for="filterAge" class="form-label">Возраст</label>
              <input
                class="form-control"
                id="filterAge"
                data-filter="age"
                type="number"
                placeholder="27"
              />
            </div>
            <div class="col">
              <label for="filterStudyStart" class="form-label">
                Год налача обучения
              </label>
              <input
                class="form-control"
                id="filterStudyStart"
                data-filter="studyStart"
                type="number"
                placeholder="2023"
              />
            </div>
          </div>
        </form>
        <h1 class="table__header">Студенты</h1>
        <table
          class="table table-primary table-striped table-bordered border-primary"
        >
          <thead>
            <th data-prop="fio">Ф.И.О.</th>
            <th data-prop="faculty">Факультет</th>
            <th data-prop="age">Дата рождения</th>
            <th data-prop="startStudy">Годы обучения</th>
            <th>Удалить</th>
          </thead>
          <tbody id="student-list"></tbody>
        </table>
      </div>
    </section>
  </body>
  <script defer type="module" src="js/student.js"></script>
  <script defer type="module" src="js/index.js"></script>
</html>